/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2020 */



@font-face {
    font-family: 'sf_cartoonist_handregular';
    src: url('sf_cartoonist_hand-webfont.eot');
    src: url('sf_cartoonist_hand-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_cartoonist_hand-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand-webfont.woff') format('woff'),
         url('sf_cartoonist_hand-webfont.ttf') format('truetype'),
         url('sf_cartoonist_hand-webfont.svg#sf_cartoonist_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}